[coverage:run]
branch = True
omit=
    data/*
    .tox/*
    tools/*
    */scripts/*
    */notebooks/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Imports
    import
    from

    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    pass

    # Don't complain about abstract methods
    @abc.abstractmethod

    # Don't complain about logger usage
    _LOGGER = get_logger
ignore_errors = True

[isort]
line_length=100
profile=black
multi_line_output=3

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --isort --cov=. --mypy --black

norecursedirs = .git .tox .ipynb_checkpoints data .dvc .gitlab
                .mypy_cache .test_cache .idea .pytest_cache build .mypy_cache notebooks
filterwarnings =
    ignore::DeprecationWarning
