[tox]
skipsdist = true
parallel = true
envlist = py39

[pycodestyle]
count = False
max-line-length = 100
statistics = True

[testenv]
commands =
    pip install --upgrade pip
    pip install --upgrade -r requirements-dev.txt -r requirements.txt
    mypy --install-types --non-interactive sentify
    pytest
passenv = PIP_CACHE_DIR

